Type=Exe
Module=modMain; modMain.bas
Form=frmChangeResolution.frm
Form=frmLoading.frm
Module=modCommon; modCommon.bas
IconForm="frmLoading"
Startup="Sub Main"
HelpFile=""
Title="MDS_Launcher"
ExeName32="MDS.exe"
Command32=""
Name="MDS"
HelpContextID="0"
Description="Loads the Java runtime."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MDS is Designed & Developed by Mahesh Dharmasena"
VersionCompanyName="Mahesh"
VersionFileDescription="MDS Launcher"
VersionProductName="MDS (Mahesh Desktop System) Developer's Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
