Type=Exe
Module=modMain; modMain.bas
Form=frmIcon.frm
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="Kill_MDS_launcher"
ExeName32="Kmdsl.exe"
Command32=""
Name="Kill_MDS_launcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MDS Mahesh Desktop System [Developer's Edition]"
VersionCompanyName="Mahesh"
VersionFileDescription="Kill_MDS_launcher"
VersionProductName="MDS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
